[gd_scene load_steps=5 format=3 uid="uid://csjwyfbxx4o2h"]

[ext_resource type="Texture2D" uid="uid://de8vcoda4yo55" path="res://oak_woods_v1.0/oak_woods_v1.0/background/background_layer_1.png" id="1_e8j8q"]
[ext_resource type="Script" uid="uid://w4076m0ir6gh" path="res://bg.gd" id="1_iq1of"]
[ext_resource type="Texture2D" uid="uid://ckpl0ji3ktfoy" path="res://oak_woods_v1.0/oak_woods_v1.0/background/background_layer_2.png" id="2_iq1of"]
[ext_resource type="Texture2D" uid="uid://ycg1apwre58l" path="res://oak_woods_v1.0/oak_woods_v1.0/background/background_layer_3.png" id="3_36ycx"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_iq1of")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1144, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(572, 322.5)
scale = Vector2(3.575, 3.58333)
texture = ExtResource("1_e8j8q")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1144, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(572, 325)
scale = Vector2(3.575, 3.61111)
texture = ExtResource("2_iq1of")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1144, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(572, 321)
scale = Vector2(3.575, 3.56667)
texture = ExtResource("3_36ycx")
